server.port= 8991
message = This is Get workspace 123344556 ---2234234234234234

spring.application.name= a-bootiful-client

#eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8888}/eureka/
#eureka.client.instance.leaseRenewalIntervalInSeconds=1
#eureka.client.instance.leaseExpirationDurationInSeconds=2
#eureka.client.instance.healthcheck.enabled= true
