server.port= 5000
message = This is AWS - with internal DNS-Auto update -Auto 12
spring.application.name= a-bootiful-client
configuration.refresh.interval.sec=12000

#eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8888}/eureka/
#eureka.client.instance.leaseRenewalIntervalInSeconds=1
#eureka.client.instance.leaseExpirationDurationInSeconds=2
#eureka.client.instance.healthcheck.enabled= true
